{
	"name" : "xcalder/specifition-check",
	"description" : "laravel-admin Extensions",
	"type" : "library",
	"keywords" : [
		"laravel-admin",
		"extension",
		"product sku"
	],
	"homepage" : "https://github.com/xcalder/specifition-check",
	"license" : "MIT",
	"authors" : [{
			"name" : "xcalder",
			"email" : "xcalder@foxmail.com"
		}
	],
	"require" : {
		"php" : ">=7.0.0",
		"encore/laravel-admin" : "~1.6"
	},
	"require-dev" : {
		"phpunit/phpunit" : "~6.0"
	},
	"autoload" : {
		"psr-4" : {
			"SpecifitionCheck\\" : "src/"
		}
	},
	"extra" : {
		"laravel" : {
			"providers" : [
				"SpecifitionCheck\\SpecifitionCheckServiceProvider"
			]
		}
	}
}